(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 56)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 Vin)
  (net 6 Vout)
  (net 7 V+)
  (net 8 V-)
  (net 9 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net V+)
    (add_net V-)
    (add_net Vin)
    (add_net Vout)
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5B7DB9C8)
    (at 138.43 73.66 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5B70AAF7)
    (fp_text reference C1 (at 1.25 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 1.25 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5B7DB7D6)
    (at 134.62 76.2 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5B70AB40)
    (fp_text reference C2 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20n (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B7DB8D2)
    (at 147.32 46.99)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B70DCA3)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 Vin))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B7DB896)
    (at 161.29 67.31 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B70DC08)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 Vout))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5B7DB98A)
    (at 144.78 78.74)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5B70D716)
    (fp_text reference J3 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 V+))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 V-))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5B7DBB28)
    (at 130.81 69.85 90)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 20.32mm 2W length 17mm diameter 6mm")
    (path /5B70AA0F)
    (fp_text reference R1 (at 10.16 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120k (at 10.16 4.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 -3) (end 1.66 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3) (end 18.66 3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 3) (end 18.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 -3) (end 1.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 18.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -3.12) (end 1.54 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 3.12) (end 18.78 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 3.12) (end 18.78 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -3.12) (end 1.54 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 21.77 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 3.25) (end 21.77 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5B7DBBC4)
    (at 138.43 49.53 270)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 20.32mm 2W length 17mm diameter 6mm")
    (path /5B70AA8F)
    (fp_text reference R2 (at 10.16 -4.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120k (at 10.16 4.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 3.25) (end 21.77 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 21.77 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 18.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -3.12) (end 1.54 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 3.12) (end 18.78 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 3.12) (end 18.78 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -3.12) (end 1.54 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 18.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 -3) (end 1.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 3) (end 18.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3) (end 18.66 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -3) (end 1.66 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5B7DB923)
    (at 146.05 54.61)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5B70A594)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL084 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vout))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vout))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Vin))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 V+))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 V-))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Wall\nBerg" (at 161.29 48.26) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 153.67 57.15) (end 153.67 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 153.67 59.69) (end 153.67 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 138.43 73.66) (end 140.97 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 73.66) (end 143.51 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.85 64.77) (end 146.05 64.77) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 65.11) (end 143.85 64.77) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 71.12) (end 143.51 65.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 49.53) (end 135.89 49.53) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 49.53) (end 133.35 46.99) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.35 46.99) (end 128.27 46.99) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.27 46.99) (end 127 48.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 127 48.26) (end 127 49.124002) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.985998 65.11) (end 143.51 65.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 127 49.124002) (end 142.985998 65.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 69.85) (end 135.89 69.85) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.62 73.7) (end 134.62 69.85) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.89 69.85) (end 134.62 69.85) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.62 69.85) (end 130.81 69.85) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 69.85) (end 146.05 67.31) (width 1) (layer B.Cu) (net 4))
  (segment (start 146.05 72.39) (end 146.05 69.85) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.7 78.74) (end 146.05 72.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 76.2) (end 134.62 77.47) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 77.47) (end 135.89 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 135.89 78.74) (end 138.43 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 78.74) (end 139.7 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 153.67 64.77) (end 156.21 64.77) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.21 64.77) (end 157.48 63.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.48 63.5) (end 157.48 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.48 59.69) (end 158.75 58.42) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.75 58.42) (end 165.1 58.42) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.1 58.42) (end 166.37 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.37 59.69) (end 166.37 69.85) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.37 69.85) (end 160.02 76.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 160.02 76.2) (end 160.02 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 160.02 80.01) (end 156.21 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.21 83.82) (end 142.24 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 142.24 83.82) (end 138.43 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 80.01) (end 138.43 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 146.05 59.69) (end 148.59 59.69) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 49.49) (end 147.32 46.99) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.59 50.76) (end 147.32 49.49) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.59 59.69) (end 148.59 50.76) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.29 67.31) (end 153.67 67.31) (width 1) (layer B.Cu) (net 6))
  (segment (start 153.67 69.85) (end 153.67 67.31) (width 1) (layer B.Cu) (net 6))
  (segment (start 146.05 62.23) (end 147.32 62.23) (width 1) (layer B.Cu) (net 7))
  (segment (start 147.32 62.23) (end 148.59 63.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.59 63.5) (end 148.59 72.39) (width 1) (layer B.Cu) (net 7))
  (segment (start 144.78 76.2) (end 144.78 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.59 72.39) (end 144.78 76.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 151.47 62.23) (end 151.13 62.57) (width 1) (layer B.Cu) (net 8))
  (segment (start 153.67 62.23) (end 151.47 62.23) (width 1) (layer B.Cu) (net 8))
  (segment (start 151.13 74.93) (end 154.94 78.74) (width 1) (layer B.Cu) (net 8))
  (segment (start 151.13 62.57) (end 151.13 74.93) (width 1) (layer B.Cu) (net 8))
  (segment (start 146.05 54.61) (end 146.05 57.15) (width 1) (layer B.Cu) (net 9))
  (segment (start 135.89 54.61) (end 130.81 49.53) (width 1) (layer B.Cu) (net 9))
  (segment (start 146.05 54.61) (end 135.89 54.61) (width 1) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 40.64) (xy 168.91 40.64) (xy 168.91 86.36) (xy 123.19 86.36) (xy 123.19 40.64)
        (xy 128.27 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 168.783 86.233) (xy 123.317 86.233) (xy 123.317 48.26) (xy 125.748963 48.26) (xy 125.773 48.380843)
        (xy 125.773 49.003159) (xy 125.748963 49.124002) (xy 125.773 49.244845) (xy 125.773 49.244849) (xy 125.844192 49.602754)
        (xy 126.115384 50.008619) (xy 126.217831 50.077072) (xy 142.032928 65.89217) (xy 142.101381 65.994617) (xy 142.283001 66.115972)
        (xy 142.283 70.61176) (xy 140.461761 72.433) (xy 139.362504 72.433) (xy 139.294976 72.365472) (xy 138.733739 72.133)
        (xy 138.126261 72.133) (xy 137.565024 72.365472) (xy 137.135472 72.795024) (xy 136.903 73.356261) (xy 136.903 73.963739)
        (xy 137.135472 74.524976) (xy 137.565024 74.954528) (xy 137.650726 74.990027) (xy 137.601861 75.152255) (xy 138.43 75.980395)
        (xy 139.258139 75.152255) (xy 139.209274 74.990027) (xy 139.294976 74.954528) (xy 139.362504 74.887) (xy 140.849157 74.887)
        (xy 140.97 74.911037) (xy 141.090843 74.887) (xy 141.090847 74.887) (xy 141.448752 74.815808) (xy 141.854617 74.544617)
        (xy 141.923072 74.442167) (xy 144.29217 72.07307) (xy 144.394617 72.004617) (xy 144.665808 71.598752) (xy 144.737 71.240847)
        (xy 144.737 71.240844) (xy 144.761037 71.120001) (xy 144.754733 71.088308) (xy 144.823 71.133923) (xy 144.823 71.88176)
        (xy 139.191761 77.513) (xy 138.94467 77.513) (xy 139.184005 77.413864) (xy 139.258139 77.167745) (xy 138.43 76.339605)
        (xy 137.601861 77.167745) (xy 137.675995 77.413864) (xy 137.951802 77.513) (xy 136.39824 77.513) (xy 135.924981 77.039741)
        (xy 136.147 76.503739) (xy 136.147 75.943223) (xy 136.983035 75.943223) (xy 137.010222 76.513454) (xy 137.176136 76.914005)
        (xy 137.422255 76.988139) (xy 138.250395 76.16) (xy 138.609605 76.16) (xy 139.437745 76.988139) (xy 139.683864 76.914005)
        (xy 139.876965 76.376777) (xy 139.849778 75.806546) (xy 139.683864 75.405995) (xy 139.437745 75.331861) (xy 138.609605 76.16)
        (xy 138.250395 76.16) (xy 137.422255 75.331861) (xy 137.176136 75.405995) (xy 136.983035 75.943223) (xy 136.147 75.943223)
        (xy 136.147 75.896261) (xy 135.914528 75.335024) (xy 135.529504 74.95) (xy 135.914528 74.564976) (xy 136.147 74.003739)
        (xy 136.147 73.396261) (xy 135.914528 72.835024) (xy 135.847 72.767496) (xy 135.847 71.077) (xy 136.932273 71.077)
        (xy 137.040711 71.239289) (xy 137.678122 71.665194) (xy 138.240208 71.777) (xy 138.619792 71.777) (xy 139.181878 71.665194)
        (xy 139.819289 71.239289) (xy 140.245194 70.601878) (xy 140.394752 69.85) (xy 140.245194 69.098122) (xy 139.819289 68.460711)
        (xy 139.181878 68.034806) (xy 138.619792 67.923) (xy 138.240208 67.923) (xy 137.678122 68.034806) (xy 137.040711 68.460711)
        (xy 136.932273 68.623) (xy 134.740847 68.623) (xy 134.62 68.598962) (xy 134.499153 68.623) (xy 132.30819 68.623)
        (xy 131.901558 68.216368) (xy 131.193304 67.923) (xy 130.426696 67.923) (xy 129.718442 68.216368) (xy 129.176368 68.758442)
        (xy 128.883 69.466696) (xy 128.883 70.233304) (xy 129.176368 70.941558) (xy 129.718442 71.483632) (xy 130.426696 71.777)
        (xy 131.193304 71.777) (xy 131.901558 71.483632) (xy 132.30819 71.077) (xy 133.393001 71.077) (xy 133.393 72.767496)
        (xy 133.325472 72.835024) (xy 133.093 73.396261) (xy 133.093 74.003739) (xy 133.325472 74.564976) (xy 133.710496 74.95)
        (xy 133.325472 75.335024) (xy 133.093 75.896261) (xy 133.093 76.503739) (xy 133.325472 77.064976) (xy 133.393 77.132504)
        (xy 133.393 77.349157) (xy 133.368963 77.47) (xy 133.393 77.590843) (xy 133.393 77.590847) (xy 133.464192 77.948752)
        (xy 133.735384 78.354617) (xy 133.837831 78.42307) (xy 134.93693 79.522169) (xy 135.005383 79.624617) (xy 135.411248 79.895808)
        (xy 135.769153 79.967) (xy 135.769156 79.967) (xy 135.889999 79.991037) (xy 136.010842 79.967) (xy 137.187516 79.967)
        (xy 137.178963 80.01) (xy 137.203 80.130843) (xy 137.203 80.130846) (xy 137.274192 80.488751) (xy 137.545383 80.894617)
        (xy 137.647833 80.963072) (xy 141.28693 84.60217) (xy 141.355383 84.704617) (xy 141.761248 84.975808) (xy 142.119153 85.047)
        (xy 142.119157 85.047) (xy 142.24 85.071037) (xy 142.360843 85.047) (xy 156.089157 85.047) (xy 156.21 85.071037)
        (xy 156.330843 85.047) (xy 156.330847 85.047) (xy 156.688752 84.975808) (xy 157.094617 84.704617) (xy 157.163072 84.602167)
        (xy 160.80217 80.96307) (xy 160.904617 80.894617) (xy 160.973072 80.792168) (xy 161.082792 80.62796) (xy 161.175808 80.488752)
        (xy 161.247 80.130847) (xy 161.247 80.130843) (xy 161.271037 80.01) (xy 161.247 79.889157) (xy 161.247 76.708239)
        (xy 167.15217 70.80307) (xy 167.254617 70.734617) (xy 167.525808 70.328752) (xy 167.597 69.970847) (xy 167.597 69.970844)
        (xy 167.621037 69.850001) (xy 167.597 69.729158) (xy 167.597 59.810842) (xy 167.621037 59.689999) (xy 167.597 59.569154)
        (xy 167.597 59.569153) (xy 167.525808 59.211248) (xy 167.447595 59.094194) (xy 167.323071 58.907831) (xy 167.32307 58.90783)
        (xy 167.254617 58.805383) (xy 167.15217 58.73693) (xy 166.053072 57.637833) (xy 165.984617 57.535383) (xy 165.578752 57.264192)
        (xy 165.220847 57.193) (xy 165.220843 57.193) (xy 165.1 57.168963) (xy 164.979157 57.193) (xy 158.870842 57.193)
        (xy 158.749999 57.168963) (xy 158.629156 57.193) (xy 158.629153 57.193) (xy 158.271248 57.264192) (xy 157.865383 57.535383)
        (xy 157.79693 57.637831) (xy 156.697831 58.73693) (xy 156.595384 58.805383) (xy 156.526931 58.90783) (xy 156.526929 58.907832)
        (xy 156.402406 59.094194) (xy 156.33026 59.202169) (xy 156.324192 59.21125) (xy 156.228963 59.69) (xy 156.253001 59.810846)
        (xy 156.253 62.99176) (xy 155.701761 63.543) (xy 154.982191 63.543) (xy 154.917837 63.5) (xy 155.170905 63.330905)
        (xy 155.508402 62.825806) (xy 155.626915 62.23) (xy 155.508402 61.634194) (xy 155.170905 61.129095) (xy 154.917837 60.96)
        (xy 155.170905 60.790905) (xy 155.508402 60.285806) (xy 155.626915 59.69) (xy 155.508402 59.094194) (xy 155.170905 58.589095)
        (xy 154.917837 58.42) (xy 155.170905 58.250905) (xy 155.508402 57.745806) (xy 155.626915 57.15) (xy 155.508402 56.554194)
        (xy 155.170905 56.049095) (xy 154.917837 55.88) (xy 155.170905 55.710905) (xy 155.508402 55.205806) (xy 155.626915 54.61)
        (xy 155.508402 54.014194) (xy 155.170905 53.509095) (xy 154.665806 53.171598) (xy 154.220393 53.083) (xy 153.119607 53.083)
        (xy 152.674194 53.171598) (xy 152.169095 53.509095) (xy 151.831598 54.014194) (xy 151.713085 54.61) (xy 151.831598 55.205806)
        (xy 152.169095 55.710905) (xy 152.422163 55.88) (xy 152.169095 56.049095) (xy 151.831598 56.554194) (xy 151.713085 57.15)
        (xy 151.831598 57.745806) (xy 152.169095 58.250905) (xy 152.422163 58.42) (xy 152.169095 58.589095) (xy 151.831598 59.094194)
        (xy 151.713085 59.69) (xy 151.831598 60.285806) (xy 152.169095 60.790905) (xy 152.422163 60.96) (xy 152.357809 61.003)
        (xy 151.590843 61.003) (xy 151.47 60.978963) (xy 151.349157 61.003) (xy 151.349153 61.003) (xy 150.991248 61.074192)
        (xy 150.781394 61.214412) (xy 150.687832 61.276928) (xy 150.687831 61.276929) (xy 150.585383 61.345383) (xy 150.516929 61.447831)
        (xy 150.347832 61.616928) (xy 150.245383 61.685383) (xy 149.974192 62.091249) (xy 149.903 62.449154) (xy 149.903 62.449157)
        (xy 149.878963 62.57) (xy 149.903 62.690843) (xy 149.903001 74.809153) (xy 149.878963 74.93) (xy 149.974192 75.40875)
        (xy 150.176929 75.712168) (xy 150.176931 75.71217) (xy 150.245384 75.814617) (xy 150.347831 75.88307) (xy 152.727288 78.262528)
        (xy 152.713 78.297022) (xy 152.713 79.182978) (xy 153.05204 80.001494) (xy 153.678506 80.62796) (xy 154.497022 80.967)
        (xy 155.382978 80.967) (xy 156.201494 80.62796) (xy 156.82796 80.001494) (xy 157.167 79.182978) (xy 157.167 78.297022)
        (xy 156.82796 77.478506) (xy 156.201494 76.85204) (xy 155.382978 76.513) (xy 154.497022 76.513) (xy 154.462528 76.527288)
        (xy 152.357 74.421761) (xy 152.357 71.076459) (xy 152.674194 71.288402) (xy 153.119607 71.377) (xy 154.220393 71.377)
        (xy 154.665806 71.288402) (xy 155.170905 70.950905) (xy 155.508402 70.445806) (xy 155.626915 69.85) (xy 155.508402 69.254194)
        (xy 155.170905 68.749095) (xy 154.917837 68.58) (xy 154.982191 68.537) (xy 159.048758 68.537) (xy 159.048758 68.81)
        (xy 159.105182 69.093661) (xy 159.265863 69.334137) (xy 159.506339 69.494818) (xy 159.79 69.551242) (xy 162.79 69.551242)
        (xy 163.073661 69.494818) (xy 163.314137 69.334137) (xy 163.474818 69.093661) (xy 163.531242 68.81) (xy 163.531242 65.81)
        (xy 163.474818 65.526339) (xy 163.314137 65.285863) (xy 163.073661 65.125182) (xy 162.79 65.068758) (xy 159.79 65.068758)
        (xy 159.506339 65.125182) (xy 159.265863 65.285863) (xy 159.105182 65.526339) (xy 159.048758 65.81) (xy 159.048758 66.083)
        (xy 154.982191 66.083) (xy 154.917837 66.04) (xy 154.982191 65.997) (xy 156.089157 65.997) (xy 156.21 66.021037)
        (xy 156.330843 65.997) (xy 156.330847 65.997) (xy 156.688752 65.925808) (xy 157.094617 65.654617) (xy 157.163072 65.552167)
        (xy 158.26217 64.45307) (xy 158.364617 64.384617) (xy 158.635808 63.978752) (xy 158.682509 63.74397) (xy 159.955635 63.74397)
        (xy 160.115418 64.062739) (xy 160.906187 64.372723) (xy 161.755387 64.356497) (xy 162.464582 64.062739) (xy 162.624365 63.74397)
        (xy 161.29 62.409605) (xy 159.955635 63.74397) (xy 158.682509 63.74397) (xy 158.707 63.620847) (xy 158.707 63.620844)
        (xy 158.731037 63.500001) (xy 158.707 63.379158) (xy 158.707 61.846187) (xy 159.147277 61.846187) (xy 159.163503 62.695387)
        (xy 159.457261 63.404582) (xy 159.77603 63.564365) (xy 161.110395 62.23) (xy 161.469605 62.23) (xy 162.80397 63.564365)
        (xy 163.122739 63.404582) (xy 163.432723 62.613813) (xy 163.416497 61.764613) (xy 163.122739 61.055418) (xy 162.80397 60.895635)
        (xy 161.469605 62.23) (xy 161.110395 62.23) (xy 159.77603 60.895635) (xy 159.457261 61.055418) (xy 159.147277 61.846187)
        (xy 158.707 61.846187) (xy 158.707 60.71603) (xy 159.955635 60.71603) (xy 161.29 62.050395) (xy 162.624365 60.71603)
        (xy 162.464582 60.397261) (xy 161.673813 60.087277) (xy 160.824613 60.103503) (xy 160.115418 60.397261) (xy 159.955635 60.71603)
        (xy 158.707 60.71603) (xy 158.707 60.198239) (xy 159.25824 59.647) (xy 164.591761 59.647) (xy 165.143 60.19824)
        (xy 165.143001 69.341759) (xy 159.237833 75.246928) (xy 159.135383 75.315383) (xy 158.864192 75.721249) (xy 158.793 76.079154)
        (xy 158.793 76.079157) (xy 158.768963 76.2) (xy 158.793 76.320843) (xy 158.793001 79.501759) (xy 155.701761 82.593)
        (xy 142.74824 82.593) (xy 140.072235 79.916996) (xy 140.178752 79.895808) (xy 140.584617 79.624617) (xy 140.653072 79.522167)
        (xy 142.538758 77.636481) (xy 142.538758 80.24) (xy 142.595182 80.523661) (xy 142.755863 80.764137) (xy 142.996339 80.924818)
        (xy 143.28 80.981242) (xy 146.28 80.981242) (xy 146.563661 80.924818) (xy 146.804137 80.764137) (xy 146.964818 80.523661)
        (xy 147.018463 80.25397) (xy 148.525635 80.25397) (xy 148.685418 80.572739) (xy 149.476187 80.882723) (xy 150.325387 80.866497)
        (xy 151.034582 80.572739) (xy 151.194365 80.25397) (xy 149.86 78.919605) (xy 148.525635 80.25397) (xy 147.018463 80.25397)
        (xy 147.021242 80.24) (xy 147.021242 78.356187) (xy 147.717277 78.356187) (xy 147.733503 79.205387) (xy 148.027261 79.914582)
        (xy 148.34603 80.074365) (xy 149.680395 78.74) (xy 150.039605 78.74) (xy 151.37397 80.074365) (xy 151.692739 79.914582)
        (xy 152.002723 79.123813) (xy 151.986497 78.274613) (xy 151.692739 77.565418) (xy 151.37397 77.405635) (xy 150.039605 78.74)
        (xy 149.680395 78.74) (xy 148.34603 77.405635) (xy 148.027261 77.565418) (xy 147.717277 78.356187) (xy 147.021242 78.356187)
        (xy 147.021242 77.24) (xy 147.018464 77.22603) (xy 148.525635 77.22603) (xy 149.86 78.560395) (xy 151.194365 77.22603)
        (xy 151.034582 76.907261) (xy 150.243813 76.597277) (xy 149.394613 76.613503) (xy 148.685418 76.907261) (xy 148.525635 77.22603)
        (xy 147.018464 77.22603) (xy 146.964818 76.956339) (xy 146.804137 76.715863) (xy 146.563661 76.555182) (xy 146.28 76.498758)
        (xy 146.216481 76.498758) (xy 149.37217 73.34307) (xy 149.474617 73.274617) (xy 149.745808 72.868752) (xy 149.817 72.510847)
        (xy 149.817 72.510843) (xy 149.841037 72.39) (xy 149.817 72.269157) (xy 149.817 63.620842) (xy 149.841037 63.499999)
        (xy 149.817 63.379154) (xy 149.817 63.379153) (xy 149.745808 63.021248) (xy 149.474617 62.615383) (xy 149.37217 62.54693)
        (xy 148.273072 61.447833) (xy 148.204617 61.345383) (xy 147.798752 61.074192) (xy 147.440847 61.003) (xy 147.440843 61.003)
        (xy 147.328852 60.980724) (xy 147.297837 60.96) (xy 147.362191 60.917) (xy 148.469153 60.917) (xy 148.59 60.941038)
        (xy 148.710847 60.917) (xy 149.068752 60.845808) (xy 149.474617 60.574617) (xy 149.745808 60.168752) (xy 149.841038 59.69)
        (xy 149.817 59.569153) (xy 149.817 50.880842) (xy 149.841037 50.759999) (xy 149.817 50.639156) (xy 149.817 50.639153)
        (xy 149.745808 50.281248) (xy 149.474617 49.875383) (xy 149.372169 49.80693) (xy 148.796481 49.231242) (xy 148.82 49.231242)
        (xy 149.103661 49.174818) (xy 149.344137 49.014137) (xy 149.504818 48.773661) (xy 149.558463 48.50397) (xy 151.065635 48.50397)
        (xy 151.225418 48.822739) (xy 152.016187 49.132723) (xy 152.865387 49.116497) (xy 153.574582 48.822739) (xy 153.734365 48.50397)
        (xy 152.4 47.169605) (xy 151.065635 48.50397) (xy 149.558463 48.50397) (xy 149.561242 48.49) (xy 149.561242 46.606187)
        (xy 150.257277 46.606187) (xy 150.273503 47.455387) (xy 150.567261 48.164582) (xy 150.88603 48.324365) (xy 152.220395 46.99)
        (xy 152.579605 46.99) (xy 153.91397 48.324365) (xy 154.232739 48.164582) (xy 154.542723 47.373813) (xy 154.526497 46.524613)
        (xy 154.232739 45.815418) (xy 153.91397 45.655635) (xy 152.579605 46.99) (xy 152.220395 46.99) (xy 150.88603 45.655635)
        (xy 150.567261 45.815418) (xy 150.257277 46.606187) (xy 149.561242 46.606187) (xy 149.561242 45.49) (xy 149.558464 45.47603)
        (xy 151.065635 45.47603) (xy 152.4 46.810395) (xy 153.734365 45.47603) (xy 153.574582 45.157261) (xy 153.436163 45.103)
        (xy 157.877286 45.103) (xy 157.877286 51.657) (xy 164.702715 51.657) (xy 164.702715 45.103) (xy 157.877286 45.103)
        (xy 153.436163 45.103) (xy 152.783813 44.847277) (xy 151.934613 44.863503) (xy 151.225418 45.157261) (xy 151.065635 45.47603)
        (xy 149.558464 45.47603) (xy 149.504818 45.206339) (xy 149.344137 44.965863) (xy 149.103661 44.805182) (xy 148.82 44.748758)
        (xy 145.82 44.748758) (xy 145.536339 44.805182) (xy 145.295863 44.965863) (xy 145.135182 45.206339) (xy 145.078758 45.49)
        (xy 145.078758 48.49) (xy 145.135182 48.773661) (xy 145.295863 49.014137) (xy 145.536339 49.174818) (xy 145.82 49.231242)
        (xy 146.093 49.231242) (xy 146.093 49.369157) (xy 146.068963 49.49) (xy 146.093 49.610843) (xy 146.093 49.610846)
        (xy 146.164192 49.968751) (xy 146.435383 50.374617) (xy 146.537833 50.443072) (xy 147.363001 51.268241) (xy 147.363001 53.091235)
        (xy 147.25 53.068758) (xy 144.85 53.068758) (xy 144.566339 53.125182) (xy 144.325863 53.285863) (xy 144.260958 53.383)
        (xy 136.39824 53.383) (xy 132.736673 49.721434) (xy 132.774752 49.53) (xy 132.625194 48.778122) (xy 132.250264 48.217)
        (xy 132.841761 48.217) (xy 134.93693 50.31217) (xy 135.005383 50.414617) (xy 135.411248 50.685808) (xy 135.769153 50.757)
        (xy 135.769156 50.757) (xy 135.889999 50.781037) (xy 136.010842 50.757) (xy 136.93181 50.757) (xy 137.338442 51.163632)
        (xy 138.046696 51.457) (xy 138.813304 51.457) (xy 139.521558 51.163632) (xy 140.063632 50.621558) (xy 140.357 49.913304)
        (xy 140.357 49.146696) (xy 140.063632 48.438442) (xy 139.521558 47.896368) (xy 138.813304 47.603) (xy 138.046696 47.603)
        (xy 137.338442 47.896368) (xy 136.93181 48.303) (xy 136.39824 48.303) (xy 134.303072 46.207833) (xy 134.234617 46.105383)
        (xy 133.828752 45.834192) (xy 133.470847 45.763) (xy 133.470843 45.763) (xy 133.35 45.738963) (xy 133.229157 45.763)
        (xy 128.390842 45.763) (xy 128.269999 45.738963) (xy 128.149156 45.763) (xy 128.149153 45.763) (xy 127.791248 45.834192)
        (xy 127.385383 46.105383) (xy 127.31693 46.207831) (xy 126.217833 47.306928) (xy 126.115383 47.375383) (xy 125.844192 47.781249)
        (xy 125.773 48.139154) (xy 125.773 48.139157) (xy 125.748963 48.26) (xy 123.317 48.26) (xy 123.317 40.767)
        (xy 168.783 40.767)
      )
    )
  )
)
